In [1]:
import pandas as pd

In [3]:
adventure_datas=pd.read_csv('Adventure_movie_data.csv')

In [5]:
adventure_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,(54K),1h 58m,Adventure
1,1,2. Moana 2,6.6,(95K),1h 40m,Adventure
2,2,3. Flow,7.9,(66K),1h 25m,Adventure
3,3,4. Twisters,6.5,(163K),2h 2m,Adventure
4,4,5. Gladiator II,6.5,(221K),2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,(28),1h 15m,Adventure
267,267,297. Z-Mom,4.7,(43),1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,(37),1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,(12),1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,(72),1h 10m,Adventure

In [9]:
adventure_datas['Voting_Counts'] = adventure_datas['Voting_Counts'].replace({'[()]': ''}, regex=True)

In [11]:
adventure_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54K,1h 58m,Adventure
1,1,2. Moana 2,6.6,95K,1h 40m,Adventure
2,2,3. Flow,7.9,66K,1h 25m,Adventure
3,3,4. Twisters,6.5,163K,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221K,2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,1h 15m,Adventure
267,267,297. Z-Mom,4.7,43,1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,37,1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,1h 10m,Adventure

In [15]:
adventure_datas['Voting_Counts'] = adventure_datas['Voting_Counts'].apply(
    lambda x: float(x.replace('K', '').replace('k', '')) * 1000 if 'K' in x or 'k' in x else x
)

In [17]:
adventure_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54000.0,1h 58m,Adventure
1,1,2. Moana 2,6.6,95000.0,1h 40m,Adventure
2,2,3. Flow,7.9,66000.0,1h 25m,Adventure
3,3,4. Twisters,6.5,163000.0,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221000.0,2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,1h 15m,Adventure
267,267,297. Z-Mom,4.7,43,1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,37,1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,1h 10m,Adventure

In [21]:
adventure_datas['Voting_Counts']=adventure_datas['Voting_Counts'].astype(int)

In [23]:
adventure_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54000,1h 58m,Adventure
1,1,2. Moana 2,6.6,95000,1h 40m,Adventure
2,2,3. Flow,7.9,66000,1h 25m,Adventure
3,3,4. Twisters,6.5,163000,2h 2m,Adventure
4,4,5. Gladiator II,6.5,221000,2h 28m,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,1h 15m,Adventure
267,267,297. Z-Mom,4.7,43,1h 30m,Adventure
268,268,298. Mesken (Messuage),7.5,37,1h 42m,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,1h 40m,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,1h 10m,Adventure

In [25]:
adventure_datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     271 non-null    int64
 1   Movie_Name     271 non-null    object
 2   Ratings        271 non-null    float64
 3   Voting_Counts  271 non-null    int32
 4   Durations      271 non-null    object
 5   Genre          271 non-null    object
dtypes: float64(1), int32(1), int64(1), object(3)
memory usage: 11.8+ KB

In [27]:
adventure_datas['Voting_Counts']

0       54000
1       95000
2       66000
3      163000
4      221000
        ...
266        28
267        43
268        37
269        12
270        72
Name: Voting_Counts, Length: 271, dtype: int32

In [29]:
import re

In [31]:
import pandas as pd
import re

# Sample data
#data = {'Duration': ['1h 58m', '2h 58m', '0h 45m', '3h 10m']}
#df = pd.DataFrame(data)

# Function to convert durations to minutes
def convert_to_minutes(Durations):
    hours = 0
    minutes = 0
    # Use regex to extract hours and minutes
    match = re.match(r'(?P<hours>\d+)h (?P<minutes>\d+)m', Durations)
    if match:
        hours = int(match.group('hours'))
        minutes = int(match.group('minutes'))
    # Convert to minutes (1 hour = 60 minutes)
    return hours * 60 + minutes

# Apply the conversion function to the 'Duration' column
adventure_datas['Durations'] = adventure_datas['Durations'].apply(convert_to_minutes)

In [33]:
adventure_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,1. Mufasa: The Lion King,6.6,54000,118,Adventure
1,1,2. Moana 2,6.6,95000,100,Adventure
2,2,3. Flow,7.9,66000,85,Adventure
3,3,4. Twisters,6.5,163000,122,Adventure
4,4,5. Gladiator II,6.5,221000,148,Adventure
...,...,...,...,...,...,...
266,266,294. Benjamin Bat,8.1,28,75,Adventure
267,267,297. Z-Mom,4.7,43,90,Adventure
268,268,298. Mesken (Messuage),7.5,37,102,Adventure
269,269,299. Rocky and Bullwinkle,9.1,12,100,Adventure
270,270,300. Dikkie Dik 2: Een Nieuwe Vriend voor Dikk...,7.4,72,70,Adventure

In [35]:
adventure_datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     271 non-null    int64
 1   Movie_Name     271 non-null    object
 2   Ratings        271 non-null    float64
 3   Voting_Counts  271 non-null    int32
 4   Durations      271 non-null    int64
 5   Genre          271 non-null    object
dtypes: float64(1), int32(1), int64(2), object(2)
memory usage: 11.8+ KB

In [39]:
adventure_datas['Movie_Name'] = adventure_datas['Movie_Name'].replace(r'^\d+\.\s*', '', regex=True)

In [41]:
adventure_datas

,Unnamed: 0,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,0,Mufasa: The Lion King,6.6,54000,118,Adventure
1,1,Moana 2,6.6,95000,100,Adventure
2,2,Flow,7.9,66000,85,Adventure
3,3,Twisters,6.5,163000,122,Adventure
4,4,Gladiator II,6.5,221000,148,Adventure
...,...,...,...,...,...,...
266,266,Benjamin Bat,8.1,28,75,Adventure
267,267,Z-Mom,4.7,43,90,Adventure
268,268,Mesken (Messuage),7.5,37,102,Adventure
269,269,Rocky and Bullwinkle,9.1,12,100,Adventure
270,270,Dikkie Dik 2: Een Nieuwe Vriend voor Dikkie Dik,7.4,72,70,Adventure

In [43]:
adventure_datas['Voting_Counts']

0       54000
1       95000
2       66000
3      163000
4      221000
        ...
266        28
267        43
268        37
269        12
270        72
Name: Voting_Counts, Length: 271, dtype: int32

In [45]:
adventure_datas.loc[adventure_datas['Voting_Counts'].idxmax()]

Unnamed: 0                    9
Movie_Name       Dune: Part Two
Ratings                     8.5
Voting_Counts            617000
Durations                   166
Genre                 Adventure
Name: 9, dtype: object

In [47]:
adventure_datas.isnull().sum()

Unnamed: 0       0
Movie_Name       0
Ratings          0
Voting_Counts    0
Durations        0
Genre            0
dtype: int64

In [ ]:
adventure_movie=adventure_datas.to_csv('Adventure_movie_datas.csv')

In [49]:
adventure_movie=adventure_datas.drop(columns='Unnamed: 0')

In [51]:
adventure_movie

,Movie_Name,Ratings,Voting_Counts,Durations,Genre
0,Mufasa: The Lion King,6.6,54000,118,Adventure
1,Moana 2,6.6,95000,100,Adventure
2,Flow,7.9,66000,85,Adventure
3,Twisters,6.5,163000,122,Adventure
4,Gladiator II,6.5,221000,148,Adventure
...,...,...,...,...,...
266,Benjamin Bat,8.1,28,75,Adventure
267,Z-Mom,4.7,43,90,Adventure
268,Mesken (Messuage),7.5,37,102,Adventure
269,Rocky and Bullwinkle,9.1,12,100,Adventure
270,Dikkie Dik 2: Een Nieuwe Vriend voor Dikkie Dik,7.4,72,70,Adventure

In [53]:
adventure_movie.to_csv('Adventure_movie_datas.csv')